# Test Case 2: User Login
# Documentation:
# Description: Verify that a registered user can log in.
# Steps:

# Navigate to the login page.
# Enter valid username and password.
# Click on the login button.
# Verify that the user is redirected to the dashboard.

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# Set up WebDriver
driver = webdriver.Chrome()

# Navigate to the Trendyol login page
driver.get("https://www.trendyol.com/giris")

# Find login elements
wait = WebDriverWait(driver, 10)
username_input = wait.until(EC.element_to_be_clickable((By.ID, "login-email")))
password_input = wait.until(EC.element_to_be_clickable((By.ID, "login-password-input")))

# Input login credentials
username_input.send_keys("sudeakseku@hotmail.com")
password_input.send_keys("Sude1trendyol")

# Submit the login form
login_button = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, "button.q-primary.q-fluid.q-button-medium")))
driver.execute_script("arguments[0].scrollIntoView();", login_button)
login_button.click()

# Wait for the page to load fully
wait.until(EC.title_contains("Hesabım"))

# Validate login
if "Hesabım" in driver.title:
    print("Login successful!")
else:
    print("Login failed!")

# Close the browser
driver.quit()
